body{
 margin: 0;
 height: 100%;  
 background-color: black; 
}


#menu-items{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right:2% ;
    padding-left: 2% ;
}

#header{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    z-index: 5;
    color: white;
    font-family: 'Mynerve', cursive;
    font-weight: lighter;
    padding: 1rem , auto ;
}
.menu-item{
    color: white;
    /* display: flex; */
    display: block;
    font-size: xx-large;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size:clamp(1rem, 8vw, 3rem);
    
    padding: clamp(0.25rem ,0.5vw ,1rem); 
    position: relative; /*To offset its position so that we can change z axis*/
    z-index: 2;   
    transition: opacity ease-in 0.25s;
}
#menu-items:hover > .menu-item {
    opacity: 0.3;
}
#menu-items >.menu-item:hover{
    opacity: 1;
}

#menu-bg-pattern{
    width: 100vw;
    height: 100vh;

    background-image: radial-gradient(#ffffff49 9%,
     transparent 9%
    ) ; 
    background-position: 0% 0%;
    background-size:8vmin 8vmin;  /*relative to the minimum dimention of the vieewport*/
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    transition: background-size ease-in-out 800ms , opacity ease 800ms , background-position ease 800ms;
}
#menu-items:hover ~ #menu-images > .menu-image{
    transform: scale(0.8);
}



#menu-items:hover ~ #menu-bg-pattern{
    background-position: 0% 0%;
    background-size:7vmin 7vmin;
    opacity: 0.5;

}


#menu[data-active-index="1"] > #menu-bg-pattern {
    background-position: 0% -10%;
  }
#menu[data-active-index="2"] > #menu-bg-pattern {
    background-position: 0% -20%;
}
#menu[data-active-index="3"] > #menu-bg-pattern {
    background-position: 0% -30%;
} 
#menu[data-active-index="4"] > #menu-bg-pattern {
    background-position: 0% -40%;
}
#menu[data-active-index="5"] > #menu-bg-pattern {
    background-position: 0% -50%;
}
#menu[data-active-index="6"] > #menu-bg-pattern {
    background-position: 0% -60%;
}
#menu[data-active-index="7"] > #menu-bg-pattern {
    background-position: 0% -75%;
}

#menu-images{
    width: auto;
    height: 90vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 25% 25% 25% 25% ;
    position: absolute;
    top:10%;
    left:20% ;
    z-index: -1;
    /* transform: scale(0.5); */
    
}

.image1{
    grid-area:3/3/5/-1 ;
    transition: transform ease 0.3s;
    
    object-fit: fill;
    width: 100%;
    max-height: 100%;
}
.image2{
    grid-area: 1/4/2/5;
    transition: transform ease 0.3s;
    
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.image3{
    grid-area:1/1/3/3 ;
    transition: transform ease 0.3s;
    
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.image4{
    grid-area: 3/3/2/5;
    transition: transform ease 0.3s;
    
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.image5{
    grid-area: 3/1/5/3;
    transition: transform ease 0.3s;

    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.image6{
    grid-area:1/3/2/4 ;
    transition: transform ease 0.3s;
    
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}





